<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Knowledge Base HTML Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		ul li span { font: 14px "Courier New", Courier, monospace; color: #888; display: inline-block; float: right; text-align: right; }
		.files li { overflow: hidden; border-bottom: 3px solid #fff; background-color: #f5f5f5; }
		h4 { font-size: 16px; font-weight: bold; }
		.tf-link-btn { display: block; margin: 5px auto; width: 300px; height: 51px; background: url(assets/images/theme-forest.png) left top no-repeat; }
		.tf-link-btn:hover, .tf-link-btn:focus { background-position: bottom; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Knowledge Base HTML Template&rdquo; Documentation by &ldquo;<a target="_blank" href="http://www.960development.com">960Development.com</a>&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Knowledge Base HTML Template&rdquo;</h1>
		
		<div class="borderTop borderBottom clearfix">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/15/2012<br>
					Author: <a target="_blank" href="http://www.960development.com">960Development.com</a><br>
					Send Message: <a target="_blank" href="http://themeforest.net/user/960development">My Profile Page</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->	
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Knowledge Base HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to e-mail via my user page contact form <a href="http://themeforest.net/user/960development">here</a>. Thanks so much!</p>				
			</div>
		</div><!-- end div .borderTop -->
		
		<div class="follow-us center">
			<a class="tf-link-btn" href="http://themeforest.net/user/960development" target="_blank" Title="Follow on Themeforest.net"></a>
		</div>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#basic-file-structure">Files &amp; Directories</a></li>
			<li><a href="#html-structure">HTML Structure</a></li>
			<li><a href="#css-structure">CSS Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#live-search">Live Search</a></li>
			<li><a href="#php-files">PHP Files</a></li>
		</ol>		
		<hr>
		
		<h3 id="basic-file-structure"><strong>A) Files</strong> - <a href="#toc">top</a></h3>
		
        <h4>Directories</h4>
        <ul class="files">
            <li>Images Folder <span>This folder has all images used in Knowledge Base template</span></li>
            <li>JS Folder <span>This folder has js libraries helping in various template features </span></li>
			<li>CSS Folder <span>This folder has all the CSS Styles files </span></li>
        </ul><br />
        
        <h4>Files</h4>
        <ul class="files">
			<li>Index File <span>index.html</span></li>
			<li>Home Page with Categories &amp; Articles<span>home-categories-articles.html</span></li>
			<li>Home Page with Categories Description <span>home-categories-description.html</span></li>
			<li>Atricle Listing File <span>atricle-list.html</span></li>
			<li>Blue Skin <span>blue-skin.html</span></li>
			<li>Green Skin <span>green-skin.html</span></li>
			<li>Red Skin <span>red-skin.html</span></li>
			<li>Elements Page <span>elements.html</span></li>
			<li>FAQ <span>faq.html</span></li>
			<li>Full Width Template <span>full-width.html</span></li>
			<li>Default Page Template <span>page.html</span></li>
			<li>Single Article Template <span>.html</span></li>
			<li>Contact Page <span>contact.html</span></li>
			<li>Contact form php handler file <span>contact_form_handler.php</span></li>
			<li>Search function handler <span>search.php</span></li>
			<li>Stylesheet file for website <span>style.css</span></li>
        </ul>
        
		<hr>
		
		<h3 id="html-structure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
			
			<h4>Header Structure</h4>
			<img src="assets/images/header-structure.png" alt="Header Structure" />
            <br /><br />
			
			<h4>Footer Structure</h4>
			<img src="assets/images/footer-structure.png" alt="Footer Structure" />
            <br /><br />
            
            <h4>About Page Structure</h4>
			<img src="assets/images/page-structure.png" alt="Page Structure" />
            <br /><br />
		<hr>
		<h3 id="css-structure"><strong>C) CSS Structure</strong> - <a href="#toc">top</a></h3>
			<p>Knowledge Base theme has three CSS files.</p>
			<ul class="files">
            	<li>Basic Template Styles <span>css/main.css</span></li>
				<li>Responsive Styles <span>css/responsive.css</span></li>
                <li>PrettyPhoto Plugin Styles <span>js/prettyphoto/prettyPhoto.css</span></li>
            </ul>
			
		<hr>
        
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
			<p>JavaScript files being used are listed below:</p>
			<ul class="files">
            	<li>jQuery Library <span>js/jquery-1.8.3.min.js</span></li>
                <li>jQuery Easing Library <span>js/jquery.easing.1.3.js</span></li>
                <li>jQuery PrettyPhoto Plugin<span>js/prettyphoto/jquery.prettyPhoto.js</span></li>
                <li>Live Search Ajax function <span>js/jquery.liveSearch.js</span></li>
				<li>Flickr Bottom Widget Support <span>js/jflickrfeed.js</span></li>
				<li>HTML5 Javascript File <span>js/html5.js</span></li>
                <li>jQuery Form function for contact page <span>js/jquery.form.js</span></li>
                <li>jQuery Form Validator <span>js/jquery.validate.min.js</span></li>
                <li>Knowledge Base Template Script File <span>js/custom.js</span></li>
            </ul>
		<hr>
			<h5>How to change flickr ID!</h5>
            <p>Flickr Photos Widget is fully functional widget. You just have to give your flickr ID and thats it. To change flickr ID first you have to know your flickr ID. To get flickr ID against your required flickr profile visit <a href="http://idgettr.com/" target="_blank">http://idgettr.com/</a>. Once you get your ID, you have to open custom.js file and enter your ID at highlight place in given screenshot.</p>
			<img src="assets/images/flickr-id.png" alt="Contact Form Email address change" />
		
		<h3 id="live-search"><strong>E) Live Search Function</strong> - <a href="#toc">top</a></h3>
			<p>Knowledge Base HTML Template offers live search function using jQuery LiveSearch Plugin. It is AJax based function which sends request to search.php file and get processed date from it without loading the page. For now it is getting fixed contents from search.php file. It can be attached to any server side script easily. </p>
			
			
		<h3 id="php-files"><strong>F) PHP Files</strong> - <a href="#toc">top</a></h3>
			
            <h4>How to change contact email!</h4>
            <p>Contact form on contact page is fully functional and sends submitted information to given email address. To change email address for receiving emails and customize the message/subject, you have to open <b>contact.php</b> file given in main directory and follow the directions given in image below.</p>
			<img src="assets/images/contact-form.png" alt="Contact Form Email address change" />
		
		<hr>
		<p>Once again, thank you so much for purchasing this Template As I said at the beginning, I'd be glad to help you if you have any questions relating to this Code. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://www.960development.com">960Development.com</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>