# tedu_35

./: .gitignore  KnowledgeSpace.sln  README.md
admin-app/: angular.json  package.json  (+1 more)
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  tempkey.rsa  web.config
src/KnowledgeSpace.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CacheConstants.cs  CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20200327161404_Initial.Designer.cs  20200327161404_Initial.cs  20200402045355_Initial.Designer.cs  20200402045355_Initial.cs  20200405073207_AddIconToFunction.Designer.cs  20200405073207_AddIconToFunction.cs  20200420083528_RenameOwnerId.Designer.cs  20200420083528_RenameOwnerId.cs  20200421033617_AddDateToUser.Designer.cs  20200421033617_AddDateToUser.cs  20200423061706_AddViewCountToKb.Designer.cs  20200423061706_AddViewCountToKb.cs  20200427155038_ReplyIdForComment.Designer.cs  20200427155038_ReplyIdForComment.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Models/: RepliedCommentVm.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/KnowledgeSpace.BackendServer/Services/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  ICacheService.cs  IOneSignalService.cs  ISequenceService.cs  IStorageService.cs  IViewRenderService.cs  IdentityProfileService.cs  OneSignalService.cs  SequenceService.cs  ViewRenderService.cs
src/KnowledgeSpace.BackendServer/Views/: _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.BackendServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RepliedCommentEmail.cshtml
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
src/KnowledgeSpace.WebPortal/Extensions/: IdentityExtensions.cs
src/KnowledgeSpace.WebPortal/Helpers/: Captcha.cs  CaptchaResult.cs
src/KnowledgeSpace.WebPortal/Models/: CaptchaResult.cs  ErrorViewModel.cs  HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Properties/PublishProfiles/: FolderProfile.pubxml
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabeLApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortal/Views/: _ViewImports.cshtml
src/KnowledgeSpace.WebPortal/Views/Account/: CreateNewKnowledgeBase.cshtml  EditKnowledgeBase.cshtml  MyKnowledgeBases.cshtml  MyProfile.cshtml
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBase/: Details.cshtml  ListByCategoryId.cshtml  ListByTag.cshtml  Search.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml  _SubLayout.cshtml
src/KnowledgeSpace.WebPortal/wwwroot/css/: bootstrap.css  main.css  style.css
test/KnowledgeSpace.BackendServer.UnitTest/: InMemoryDbContextFactory.cs  KnowledgeSpace.BackendServer.UnitTest.csproj
test/KnowledgeSpace.BackendServer.UnitTest/Authorization/: ClaimRequirementAttributeTest.cs  ClaimRequirementFilterTest.cs
test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: AttachmentsControllerTest.cs  CategoriesControllerTest.cs  CommandsControllerTest.cs  CommentsControllerTest.cs  FunctionsControllerTest.cs  KnowledgeBasesControllerTest.cs  LabelsControllerTest.cs  PermissionsControllerTest.cs  ReportsControllerTest.cs  RolesControllerTest.cs  StatisticsControllerTest.cs  UsersControllerTest.cs  VotesControllerTest.cs
test/KnowledgeSpace.BackendServer.UnitTest/Extensions/: QueryableExtensions.cs
test/KnowledgeSpace.BackendServer.UnitTest/Helpers/: ApiBadRequestResponseTest.cs  ApiNotFoundResponseTest.cs  ApiResponseTest.cs  ApiValidationFilterAttributeTest.cs  ErrorWrappingMiddlewareTest.cs  NotInDbSet.cs  TextHelperTest.cs
(+247 files in other folders)
